===============================================================================
0001: DIBUJAR UN RECTANGULO ALREDEDOR DE MI NOMBRE
===============================================================================
0002: MENU CON 4 OPCIONES PARA LEVANTAR UNA CALCULADORA, NOTEPAD, WORD Y SALIR
===============================================================================



===============================================================================



===============================================================================








